DOCKER_AUTH_REGISTRY_URI=my.registry.example.com
DOCKER_AUTH_REGISTRY_USERNAME=myUsername
DOCKER_AUTH_REGISTRY_PASSWORD=myPassword
DOCKER_AUTH_REGISTRY_EMAIL=my@email.com
AWS_ACCESS_KEY_ID=some_aws_access_key_id
AWS_SECRET_ACCESS_KEY=some_aws_secret_access_key
AWS_SESSION_TOKEN=some_aws_session_token